# MicroService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csmu/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmu/myproject/: MainActivity.kt  MainPage.kt  Video.kt  VideoAdd.java  WebView.kt
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_video.xml  activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csmu/myproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
